..'30..'10..v.....................................
.v..........<.....................................
..................................................
.>.@0.@2..'+..."=+"....###.........$............v.
.v.........$...........###..."-="..-'..2@..0@...<.
.>.@0.@2..'*..."=*"....###.........$............v.
.v.........$...........###..."/="../'..2@..0@...<.
.>.@0.@2..'%..."=%"....###.........$............v.
.v.........#..........." ".........#............<.
.>.........$.......................$............!.
..................................................
