..'30..'20..v.......It outputs A <op> B...........
.v..........<.....................................
..................................................
.>.@0.@2..'+..."=+"....###.........$............v.
.v.........$...........###..."-="..-'..2@..0@...<.
.>.@0.@2..'*..."=*"....###.........$............v.
.v.........$...........###..."/="../'..2@..0@...<.
.>.@0.@2..'%..."=%"....###.........$............v.
.v.........#..........." ".........#............<.
.>.........#.......................$............!.
..................................................
