>..'16..&limit..v........................................................
........................................................................
v..........0'...<........................................................
........................................................................
........................................................................
v.....1&..?..$..-'..timil@.0@..+'..1'..1&..<......?..galF@...<..........
..........!................................^.#.1@.<.....................
........................................................................
...................>.........................................^..........
........................................................................
...................^....................................................
>..'0..&Flag..&1...*>...'3..@1..'%..?.!.................................
...................v................>..'1.&Flag.."zziF"..####!..........
........................................................................
........................................................................
...................>...'5..@1..'%..?.!..................................
...................................>....'1.&Flag.."zzuB"..####!.........
........................................................................
........................................................................
........................................................................
........................................................................
