.......".E dna )0 ,0( fo tluafed eht htiw strats sihT"............v.....
........................................................................
................................................. ......................
..".....................................................................
........................................................................
..S......v......."This starts with (49, "........<......................
.. .....................................................................
..d.............................................."......................
..n..............................................2......................
..a..............................................1......................
.. ..............................................)......................
..).............................................. ......................
..2......v............"This starts with (59, 12) and W."................
.. ..............................................n......................
..,..............................................d......................
..2.............................................. ......................
..(..............................................N......................
.. .....................................................................
..".............................................."......................
........................................................................
........................................................................
..>."htiw strats sihT"............................................v.....
........................................................................
.........>........................................................v.....
........................................................................
..................................................................>.#.v.
..................................................................^...<.
........................................................................
