v......................................................................
.......................................................................
..v<<<<<<<.pR.5'.p?r<<<<<<<<<<<<<<<<<<<<<<<prpr<<<<<<<<<<<<<<<<..<.<...
..v...............p......................................p....^....^...
..v<.prpr.<.<.<.<.<...........................................^........
..v......................................................3....p........
..v......................................................'....r....^...
..v......................................................p....^........
..v......................................................?p.>.^........
..v......................................................r....^....^...
..#......................................................p....p........
..!......................................................R....r....^...
..............................................................^........
.........................................................6....^....^...
*>'1.v...................................................'....p....^...
v........................................................^....?p>.>^...
*>'2.v.........>.>.rprprprprp..r?p..>..>..>..>..>..>..>..^....r........
v..............p................p........................p....^........
>.'3.>>>>>>>>>r?p>>>>>>>>>>>>>>>>>>rprprprp>>>>>>>>>>>>>r?p>>>^........
.......................................................................
